      ******************************************************************
      *
      *  システムＩＤ   : T-STAR
      *  システム名称   : 新有価証券バックオフィスシステム
      *  コピー句ＩＤ   : CZRTNPACKAGE.cpy
      *  コピー句名称   : RTNパッケージコピー句
      *
      *  改訂履歴
      *  年月日     所属       担当者  内容
      *  ---------- ---------- ------  ----------------------------
      *  20060708   SCS                新規
      *
      ******************************************************************

      *---------- カウンター
               15  COUNTER                   PIC  9(02).
      *---------- RTNパッケージ詳細
               15  RTN-PGM-DETAIL  OCCURS  10.
      *---------- エラー検知プログラム名
                 20  ERR-PGM-ID              PIC  X(16).
      *---------- ポジション
                 20  ERR-POS                 PIC  X(04).
      *---------- リターンコード
                 20  RTN-CD                  PIC  X(03).
      *---------- 詳細リターンコード
                 20  DETAIL-RTN-CD           PIC  S9(09).
      *---------- 詳細リターンコードデコードフラグ
                 20  DETAIL-RTN-CD-FLG       PIC  X(01).
      *---------- フリーメッセージ
                 20  FREE-MSG                PIC  X(2000).
