      ******************************************************************
      *
      *  システムＩＤ   : T-STAR
      *  システム名称   : 次期TSTARシステム
      *  コピー句ＩＤ   : SCZY1170.cpy
      *  コピー句名称   : リターンパッケージセットルーチン
      *
      *  改訂履歴
      *  年月日     所属       担当者  内容
      *  ---------- ---------- ------  ----------------------------
      *  2007/09/05 SCS        梁斌    新規
      *
      ******************************************************************
         05  PARM-SCZY1170-ARG1.
           10 ERR-PACKAGE.
      *---------- エラー検知プログラム名
             15  ERR-PGM-ID        PIC  X(16).
      *---------- ポジション
             15  ERR-POS           PIC  X(04).
      *---------- リターンコード
             15  RTN-CD            PIC  X(03).
      *---------- 詳細リターンコード
             15  DETAIL-RTN-CD     PIC  S9(09).
      *---------- 詳細リターンコードデコードフラグ
             15  DETAIL-RTN-CD-FLG PIC  X(01).
      *---------- フリーメッセージ
             15  FREE-MSG          PIC  X(2000).
