      ******************************************************************
      *
      *  システムＩＤ   : T-STAR
      *  システム名称   : 次期ＴＳＴＡＲシステム
      *  コピー句ＩＤ   : SCZY7040.cpy
      *  コピー句名称   : バッチ処理件数出力ルーチン
      *
      *  改訂履歴
      *  年月日     所属       担当者  内容
      *  ---------- ---------- ------  ----------------------------
      *  20070914   SCS        趙 暘  新規
      *
      ******************************************************************

           10  ARG1.
      *----------  テーブル・ファイル数
             15  TABLE-FILE-NUM    PIC  9(06).
           10  ARG2.
      *----------  テーブル・ファイル情報
             15  TABLE-FILE-MSG   OCCURS  999.
      *----------  識別子
               20  IDENT-ID        PIC  X(256).
      *----------  対象処理
               20  OBJECT-DISPOSAL PIC  X(06).
      *----------  処理件数
               20  DISPOSAL-NUM    PIC  9(09).
