      ******************************************************************
      *
      *  システムＩＤ   : T-STAR
      *  システム名称   : 次期TSTARシステム
      *  コピー句ＩＤ   : SCZY7020.cpy
      *  コピー句名称   : バッチ終了メッセージ出力ルーチコピー句
      *
      *  改訂履歴
      *  年月日     所属       担当者  内容
      *  ---------- ---------- ------  ----------------------------
      *  2007/09/17 SCS        劉鳳麗  新規
      *
      ******************************************************************

         05  PARM-SCZY7020-ARG1.
      *---------- エラー種別
           10  ERR-SYUBETU              PIC  X(01).
         05  PARM-SCZY7020-ARG2.
      *---------- プログラム名
           10  PGM-ID                   PIC  X(16).
      *---------- 利用会社コード
           10  RIYO-CMP-CD              PIC  X(04).
      *---------- 基準日
           10  KJN-YMD                  PIC  X(08).
      *---------- 実行処理ID
           10  JIKOU-SYORI-ID           PIC  X(07).
      *---------- 起動ID
           10  KIDOU-ID                 PIC  X(04).
