      ******************************************************************
      *
      *  システムＩＤ   : T-STAR
      *  システム名称   : 新有価証券バックオフィスシステム
      *  コピー句ＩＤ   : TOC0DA23.cpy
      *  コピー句名称   :  アップロードマスタ
      *
      *  改訂履歴
      *  年月日     所属       担当者  内容
      *  ---------- ---------- ------  ----------------------------
      *  2008/07/16 NRI               新規
      *
      ******************************************************************

      *----------  アップロードID
       20  UPLOAD-ID                               PIC  X(07).
      *----------  アップロード名称
       20  UPLOAD-NAME                             PIC  X(40).
      *----------  機能分類
       20  KINOU-BUNRUI                            PIC  X(02).
      *----------  メニューID
       20  MENU-ID                                 PIC  X(06).
      *----------  インターフェイスファイルID
       20  IF-FILE-ID                              PIC  X(08).
      *----------  千手ネット名
       20  NET-NAME                                PIC  X(14).
      *----------  業種別マスタ所属利用区分
       20  GYOSYU-RIYO-KBN                         PIC  X(02).
      *----------  更新日時
       20  UPD-DATE                                PIC  X(14).
      *----------  更新ログインユーザ会社コード
       20  UPD-LOGIN-CMP-CD                        PIC  X(04).
      *----------  更新ユーザID
       20  UPD-SID                                 PIC  X(20).
      *----------  更新プログラムID
       20  UPD-PGMID                               PIC  X(16).
      *----------  TXRX利用区分
       20  TXRX-KBN                                PIC  X(01).
      *----------  シェル名
       20  SHELL-NAME                              PIC  X(14).
      *----------  並行稼動チェック区分
       20  HEIKO-CHK-KBN                           PIC  X(01).
